MainWindow.xaml

<Window x:Class="WPF_Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 1" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 3" />
        </Border>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 4" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 5" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 6" />
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 7" />
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 8" />
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 9" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 10" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 11" />
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 12" />
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 13" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 14" />
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 15" />
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="3" MouseMove="MouseMove" MouseLeave="MouseLeave">
            <TextBlock Text="Container 16" />
        </Border>
    </Grid>
</Window>
